# TP_Hibernate

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resourcesEtudiant/: SpringHibernateConfig.java  hibernate.cfg.xml
src/main/java/org/epsi/b3/simplewebapp/db/conn/: ConnectionUtils.java  H2ConnUtils.java  MySQLConnUtils.java
src/main/java/org/epsi/b3/simplewebapp/db/utils/: DAOImpl.java  DBUtils.java  ProductDAO.java  SessionFactorySingleton.java
src/main/java/org/epsi/b3/simplewebapp/products/: Product.java
src/main/java/org/epsi/b3/simplewebapp/users/: Gender.java  UserAccount.java
src/main/java/org/epsi/b3/simplewebapp/web/filter/: CookieFilter.java  EncodingFilter.java
src/main/java/org/epsi/b3/simplewebapp/web/login/entity/: LoginInfo.java
src/main/java/org/epsi/b3/simplewebapp/web/login/servlet/: LoginServlet.java
src/main/java/org/epsi/b3/simplewebapp/web/main/servlet/: HomeServlet.java
src/main/java/org/epsi/b3/simplewebapp/web/product/: ProductUtils.java
src/main/java/org/epsi/b3/simplewebapp/web/product/entity/: ProductViewBean.java
src/main/java/org/epsi/b3/simplewebapp/web/product/servlet/: CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  ProductListServlet.java
src/main/java/org/epsi/b3/simplewebapp/web/user/entity/: UserInfo.java
src/main/java/org/epsi/b3/simplewebapp/web/utils/: HttpUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: _footer.jsp
(+1 files in other folders)
